<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RabbitMQSender-04368E69-006B-4892-8C65-1709832AE869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="7.4.6" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRB.RabbitMQTest.Contracts\CRB.RabbitMQTest.Contracts.csproj" />
  </ItemGroup>
  
</Project>
