# cr-rabbit-test

./: Dockerfile  README.md  Tests.sln  ap-image-creation.yml  ap-package-creation.yml  krb5.conf  nuget.config
CRB.RabbitMQTest.Contracts/: TestMessage.cs  WorkHelper.cs
RabbitMQSender/: Program.cs  RabbitMQSender.csproj  SenderOptions.cs  Worker.cs  appsettings.json
RabbitMQSender/Properties/: launchSettings.json
RabbitMQTester/: Dockerfile  Handler.cs  Program.cs  RabbitMQTester.csproj  Worker.cs  appsettings.json
RabbitMQTester/Properties/: launchSettings.json
RabbitMQTesterNoNSB/: Program.cs  RabbitMQOptions.cs  RabbitMQTesterNoNSB.csproj  Worker.cs  appsettings.json
RabbitMQTesterNoNSB/Properties/: launchSettings.json
